# gapstars-interview

./: README.md
gapstars_interview_excercise_1/: README.md  assignment_regression.xml  assignment_regression.xml.bak  pom.xml
gapstars_interview_excercise_1/src/main/java/pageobject/: BasePage.java
gapstars_interview_excercise_1/src/main/java/util/: JavaScriptActions.java  UtilityDetails.java
gapstars_interview_excercise_1/src/test/java/: CheckBoxes.java  Dropdown.java  DynamicContent.java  JavaScriptAlerts.java  UploadFileTest.java
gapstars_interview_excercise_1/src/test/resources/config/: config.properties
